VITE_SUPABASE_PROJECT_ID="lusaekmxjztqfdylpkxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1c2Fla214anp0cWZkeWxwa3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjAwMjUsImV4cCI6MjA3NDI5NjAyNX0.bfebbVKTJweXPF9kis3kFiA_a7OD0wUNql7rMIULRFQ"
VITE_SUPABASE_URL="https://lusaekmxjztqfdylpkxp.supabase.co"
